/* 
  全局样式文件
*/
// 引入字体图标
@import './icon.less';

*{
  padding: 0;
  margin: 0;
}

body{
  background-color: #f5f7f9;
}

.app-nav-bar{
  background-color: #3296fa ;
  .van-nav-bar__title{
    color: #fff;
  }
  .van-icon{
    color: #fff ;
  }
}